{
  "name": "tilekit",
  "version": "0.0.1",
  "description": "Modelfile based decentralized version control system for model weights.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuding/nextra-docs-template.git"
  },
  "author": "Shu Ding <g@shud.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shuding/nextra-docs-template/issues"
  },
  "homepage": "https://github.com/shuding/nextra-docs-template#readme",
  "dependencies": {
    "@vercel/og": "^0.8.5",
    "next": "^14.2.33",
    "nextra": "^4.6.0",
    "nextra-theme-docs": "^4.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "18.3.27",
      "@types/react-dom": "18.3.7"
    }
  }
}
